# insta-pay

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: InstaPay API.postman_collection.json
src/main/java/com/kibitsolutions/instapay/: InstaPayApplication.java
src/main/java/com/kibitsolutions/instapay/config/: DataInitializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RetryListenerConfig.java  SwaggerConfig.java
src/main/java/com/kibitsolutions/instapay/controller/: PaymentController.java  TransferRequest.java
src/main/java/com/kibitsolutions/instapay/domain/model/: Account.java  Transaction.java  TransactionEvent.java
src/main/java/com/kibitsolutions/instapay/domain/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/kibitsolutions/instapay/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  IdenticalAccountException.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/kibitsolutions/instapay/service/: PaymentEventListener.java  PaymentService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kibitsolutions/instapay/e2e/: PaymentE2ETest.java
src/test/java/com/kibitsolutions/instapay/integration/: PaymentIntegrationTest.java
src/test/java/com/kibitsolutions/instapay/resilience/: PaymentServiceResilienceTest.java
src/test/java/com/kibitsolutions/instapay/unit/: CircuitBreakerFallbackTest.java  PaymentServiceUnitTest.java
src/test/resources/: application-test.properties
